http{
  upstream igniteaps{
    ip_hash;
    zone ignite 64k;

    server ignite
    server maintenance;
  }

  server{
    listen 80;

    location / {
      proxy_pass http://igniteapp;
      health_check interval=10 fails=3 passes=2;
    }
  }
}
